<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
       body{
        /*background-color:blue;*/
        width: 1200px;/*could be 900px*/
        margin: 0 auto;
        text-align: center;
        min-height: 96%;
       }
       
        nav ul {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 10px;
            text-align:right;
            margin-left: 90%; 
            width:175px;                    
        }    
        ul li {
            display:inline;
            padding: 4px;
            font-size: 16px;
        }  
       #container {
        margin-top: 20%;
        display: inline-block;
        /*background-color:red;*/
        width: 500px;
        height: 250px;
       }
       input[type="text"] {
          display: block;
          margin: 0;
          width: 100%;
          font-family: sans-serif;
          font-size: 20px;
          border: 1px solid grey;
          appearance: none;
          box-shadow: none;
          border-radius: none;
        }
       .searchbutton{
        display:inline;        
        padding: 12px;
        border-width: 0;
        background-color: #efefef;
       }
         footer{
            height: 60px;
            margin-top:30px;
            background-color: #efefef;
            text-align: center;
            position: absolute;
            right:0;
            bottom:0;
            left:0;
        }
        #left  {
            margin: 0;
            padding: 4px;
            padding-bottom:0;
            float:left;  
            }
        #right  {
            margin:0;
            padding: 4px;
            padding-bottom:0;      
            float:right;
            }
        }
        </style>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav>
        <ul>
            <li>Gmail</li>
            <li>Images</li>
            <li>G+</li>
            <li><img src="http://www.englewoodschools.net/cms/lib8/CO01900647/Centricity/Domain/1009/GoogleAppsIcon.png" height="30px" width="30px">

        </ul>
        </nav>
        <main>
        <div id="container">
        <img src="https://i.kinja-img.com/gawker-media/image/upload/s--pEKSmwzm--/c_scale,fl_progressive,q_80,w_800/1414228815325188681.jpg" width="300px" height="150px">
        <br>
        <input type="text">
        <br><br>

        <button class="searchbutton">Google Search</button>
        <button class="searchbutton">I'm Feeling Lucky</button>
        </div>
        </main>
        <footer>
        <div id="left">
        <ul>
            <li>Advertising</li>
            <li>Business</li>
            <li>About</li>
        </ul>
        </div>
        <div id="right">
        <ul > 
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>

        </ul>
        </div></footer>
       
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
